# SprungApplication

./: SprungGerman-161453e8b170.json  SprungGerman-9584d35e3eac.json  SprungGerman.sln
SprungGerman/: Program.cs  SprungGerman.csproj  Startup.cs  appsettings.json
SprungGerman/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  WordsController.cs
SprungGerman/Data/: ApplicationDbContext.cs  LanguageContext.cs
SprungGerman/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SprungGerman/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SprungGerman/Models/: ApplicationUser.cs  ErrorViewModel.cs  HomePageViewModel.cs  LearnerHomeViewModel.cs  WordsListViewModel.cs  WordsViewModel.cs
SprungGerman/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SprungGerman/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SprungGerman/Properties/: launchSettings.json
SprungGerman/Properties/PublishProfiles/: SprungGerman - Web Deploy.pubxml
SprungGerman/Services/: EmailSender.cs  IEmailSender.cs
SprungGerman/Views/: _ViewImports.cshtml
SprungGerman/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
SprungGerman/Views/Home/: About.cshtml  Index.cshtml
SprungGerman/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SprungGerman/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SprungGerman/Views/Words/: Details.cshtml  GetWord.cshtml  GetWordG.cshtml  Index.cshtml
SprungGerman/wwwroot/css/: account.css  generalLayout.css  homepage.css  site.css
SprungGerman/wwwroot/css/progress/: progressHome.css
SprungGermanData/: SprungDbContext.cs  SprungGermanData.csproj  app.config  packages.config
SprungGermanData/Interfaces/: IProgress.cs  IWords.cs
SprungGermanData/Migrations/: 20180401152300_Initial.Designer.cs  20180401152300_Initial.cs  20180528215753_Initial.Designer.cs  20180528215753_Initial.cs  SprungDbContextModelSnapshot.cs
SprungGermanData/Models/: Group.cs  Learner.cs  LearnerProgress.cs  Lesson.cs  Word.cs
SprungGermanData/Properties/: AssemblyInfo.cs
SprungGermanServices/: Class1.cs  EmailSender.cs  IEmailSender.cs  ProgressService.cs  SprungGermanServices.csproj  WordService.cs  app.config  packages.config
SprungGermanServices/Properties/: AssemblyInfo.cs
